/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/CC"),
    image2 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/CsCher"),
    image4 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/SMU_EU_S_TAWC"),
    image5 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/STU_EU_S_OC"),
    image6 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/STU_EU_S_SILT"),
    image3 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/STU_EU_T_CLAY"),
    image8 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/STU_EU_T_GRAVEL"),
    image9 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/resampled/STU_EU_T_SAND"),
    image7 = ee.Image("projects/ee-tcr19cewr04/assets/upwork/AM/soil_loss_classified");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
image = image.rename('CC') 
image2 = image2.rename('CsCher')
image3 = image3.rename('STU_EU_T_CLAY')
image4 = image4.rename('SMU_EU_T_TAWC')
image5 = image5.rename('STU_EU_S_OC')
image6 = image6.rename('STU_EU_S_SILT')
image8 = image8.rename('STU_EU_T_GRAVEL')
image9 = image9.rename('STU_EU_T_SAND')
image7 = image7.rename('RUSLE_SL_2012')
//-----------------------------------------------------

var features = image.addBands([image2, image3, image4, image5, image6, image8, image9]);

var target = image7
var targetbandname = 'RUSLE_SL_2012'
var featuresbandname = features.bandNames()
print('features:', features);
var roi = image7.geometry()
Map.centerObject(roi)
var scale = 23191.56058193195;
print('target:', target);
// Combine the features and target into one image
var combined = features.addBands(target);


//--------------------------------------------------------------------------------------------
// Sample the data
var sample = combined.sample({
  region : roi,
  scale: scale,
  geometries: true
}).randomColumn();
Map.addLayer(sample, {}, 'Sample', false);

// Split into train and test
var train = sample.filter(ee.Filter.lte('random', 0.8));
var test = sample.filter(ee.Filter.gt('random', 0.8));
print('Train size', train.size(), 'Test size', test.size());

// Do random forest regression
var regression = ee.Classifier.smileRandomForest(50).train(train, 'RUSLE_SL_2012', featuresbandname)
  .setOutputMode('REGRESSION');


// Make prediction
var prediction = combined.classify(regression, 'Prediction');



/*
####################
accuracy
*/
var test = prediction.sampleRegions({
  collection: test,
  properties: ['RUSLE_SL_2012'],
  scale: scale
});

var testConfusionMatrix = test.errorMatrix('RUSLE_SL_2012', 'Prediction')

print('Confusion Matrix', testConfusionMatrix);
print('Test Accuracy', testConfusionMatrix.accuracy());
/*
##################################################
*/

Map.addLayer(image7, { min: 1, max: 4, palette: ['blue', 'cyan',  'yellow', 'red']}, 'Actual soil loss');
Map.addLayer(prediction, { min: 1, max: 4, palette: ['blue', 'cyan',  'yellow', 'red']}, 'Predicted soil loss');


